<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamsPlus</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Inter", sans-serif;
            margin: 0;
        }

        .navbar {
            width: 100%;
            top: 0;
            left: 0;
            height: 5vh;
            position: sticky;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 999;

            backdrop-filter: blur(6px);
            animation: main-fade-in 1s ease-out forwards;
            animation-delay: 0.5s;
            opacity: 0;
        }

        .navbar-elements {
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            margin: 0;
            margin-left: 0.5vw;
            font-size: 1.5rem;
        }

        .navbar ul {
            display: flex;
            height: 100%;
            margin: 0;

        }

        .navbar li {
            list-style-type: none;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: row;


        }

        .navbar a {
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 1.1rem;
            text-decoration: none;
            font-weight: 500;
            width: 100%;
            height: 100%;
            line-height: 5vh;
            padding: 0 3vw;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
        }

        .navbar a:hover {
            transition: 0.3s;
            background-color: rgba(0, 0, 0, 0.1);
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
        }

        .navbar-beta-notice {
            background-color: rgb(235, 235, 235);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .navbar-beta-notice p {
            margin: 0;
            padding: 6px 12px;
        }

        /* HOME PAGE */

        @keyframes main-fade-in {
            0% {
                opacity: 0;
                transform: translateY(-25%);
                filter: blur(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0);
            }
        }

        @keyframes section-fade-in {
            0% {
                opacity: 0;
                filter: blur(5px);
            }

            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        @keyframes section-fade-in-inverted-img {
            0% {
                opacity: 0;
                filter: blur(5px) invert(100%);
            }

            100% {
                opacity: 1;
                filter: blur(0) invert(100%);
            }
        }

        .home-page {
            width: 100vw;
            height: 90vh;
            animation: main-fade-in 1s ease-out;
            position: relative;
            background-color: rgba(240, 248, 255, 0.158);
        }

        .home-information {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        .main-title {
            width: 100%;
            text-align: center;
            margin: 1vh 0;
            letter-spacing: -0.8px;
            font-size: 6em;
            line-height: 6rem;
        }

        .description {
            width: max(400px, 35vw);
            text-align: center;
            font-weight: 500;
            font-size: 2rem;
            padding: 0 15px;
            margin-top: 0.5vh;
        }

        .horizontal-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .home-page-quick-actions {
            margin-top: 5vh !important;
        }

        .actions {
            display: flex;
        }

        .btn-normal {
            padding: 10px 30px;
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 10000000px;
            border: 1px solid rgba(0, 0, 0, 0);
            font-weight: 600;
            transition: 0.3s;
            height: fit-content;
        }

        .btn-enlarged {
            padding: 30px 90px;
            font-size: large;
        }

        .btn-large-font {
            font-size: large;
        }

        .btn-normal:hover {
            border: 1px solid rgb(0, 0, 0);
            color: black;
            background-color: white;
            font-weight: 600;
        }

        .btn-inverted {
            padding: 10px 30px;
            cursor: pointer;
            background-color: white;
            color: black;
            border-radius: 10000000px;
            border: 1px solid black;
            font-weight: 600;
            transition: 0.3s;
            height: fit-content;
        }

        .btn-inverted:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .btn-with-icon {
            display: flex;
            align-items: center;
        }

        .btn-with-icon img {
            width: 16px;
            height: 16px;
            margin-left: 5px;
        }



        .download {
            padding: 15px 30px;


            cursor: pointer;
            margin: 10px;

        }

        .top-space {
            margin-top: 2vw;
        }

        /* ABOUT SECTION */

        .about {
            padding: 0.5vh 2vw;


        }

        .section-title {
            letter-spacing: 1px;
            font-weight: 600;

        }

        .about * {
            opacity: 0;
            animation: section-fade-in 1s ease-out forwards;
            animation-delay: 0.25s;
        }

        .about p {
            font-weight: 350;

        }

        .about li {
            margin: 3px 0;

        }

        .about li {
            font-weight: 350;
        }

        .max-width {
            max-width: max(400px, 60vw);
        }

        /*Downloads section*/

        .downloads {
            padding: 0.5vh 2vw;
        }

        .downloads * {
            opacity: 0;
            animation: section-fade-in 1s ease-out forwards;
            animation-delay: 0.6s;
        }

        .downloads p {
            font-weight: 350;
        }

        .version-select {
            padding: 6px 10px;
            transition: 0.3s;
            cursor: pointer;
        }

        .version-select:focus {
            outline: none;
        }

        .version-select:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .together {
            display: flex;
            align-items: center;
        }

        #downloadFileName {
            margin: 0;
            margin-left: 10px;

        }

        .version-download-btn img {
            filter: invert(100%);
            animation: section-fade-in-inverted-img 1s ease-out forwards !important;
            transition: 0.3s;
        }

        .version-download-btn:hover img {
            filter: invert(0) !important;
        }

        .footer {
            height: fit-content;
            width: 100%;
            background-color: black;
            color: black;

            padding-top: 1vh;
            padding-bottom: 1vh;
            color: white;
        }

        .footer-links {
            display: flex;
            gap: 2vw;
        }

        .footer-section-title {
            font-weight: bold;
        }

        .footer-section li {
            text-decoration: none;
            list-style: none;
        }

        .footer-section-title {
            margin-bottom: 1vh;
        }

        .footer-link {
            margin: 0.5vh 0;
        }

        .footer-link a {
            color: white;
            transition: 0.25s;
        }

        .footer-link a:hover {
            background-color: white;
            color: black;
        }


        .copyright {
            width: 100%;
            text-align: center;
        }

        .feature-grid {
            width: 90vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
        }

        @media (min-width: 1200px) {
            .feature-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .feature-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 500px) {
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        .feature-item {
            background-color: rgba(0, 0, 0, 0.01);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 24px;

        }

        .feature-item h3 {
            margin: 0;
        }

        .feature-item p {
            margin: 0;
            padding-top: 8px;
        }

        .feature-icon {
            width: 48px;
            height: 48px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.04);
            padding: 12px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .installation-instructions-overlay-container {
            position: fixed;
            z-index: 2147483647;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .installation-instructions-overlay {
            width: 40vw;
            height: 80vh;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.35);

            padding: 20px;

            font-size: 1.25rem;

            display: flex;
            flex-direction: column;

            overflow-y: auto;
        }
        .instructions-ordered-lis-element {
            margin: 20px 0;
            
        }

        .installation-instructions-overlay ul {
            margin: 10px 0;
        }
        .installation-instructions-overlay p {
            margin: 10px 0;
        }



        .instructions-title {
            text-decoration: underline;
        }

        code {
            padding: .2em .4em;
            background-color: #818b981f;
            font-size: 85%;
            border-radius: 6px;
        }

        .button-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .filler {
            flex-grow: 1;
        }
        
    </style>
</head>

<body>

    <div class="installation-instructions-overlay-container" id="installationInstructions" style="display: none">
        <div class="installation-instructions-overlay">
            <h1 class="instructions-title">How to install TeamsPlus</h1>
            <p>A comprehensive guide on how to install TeamsPlus.</p>
            <ol class="instructions-ordered-list">
                <li class="instructions-ordered-lis-element">
                    <strong>Download the extension</strong>
                    <p>Download the <code>.zip</code> file from the website (this website) or from <a
                            href="https://github.com/CariLT01/teamsplus-extension/releases/latest">GitHub</a>.</p>
                </li>
                <li class="instructions-ordered-lis-element">
                    <strong>Open the downloaded file</strong>
                    <p>Open the <code>.zip</code> file that you have downloaded. It should be in your Downloads folder
                        on Windows.</p>
                </li>
                <li class="instructions-ordered-lis-element">
                    <strong>Extract the file</strong>
                    <p>Once opened, press <i>Extract All</i> at the top of the window (File Explorer). If prompted to choose a path to extract to, just continue with the default path and click <i>Extract</i>.</p>
                </li>
                <li class="instructions-ordered-lis-element">
                    <strong>Open the browser extensions page</strong>
                    <ul>
                        <li>Open your favorite browser</li>
                        <li>Navigate to <code>chrome://extensions</code> (or <code>edge://extensions</code> on Microsoft
                            Edge)</li>
                    </ul>

                </li>
                <li class="instructions-ordered-lis-element">
                    <strong>Enable developer mode</strong>
                    <p>In the top right of the page (or middle left for Edge), toggle <strong>Developer mode</strong>
                        on</p>
                </li>
                <li class="instructions-ordered-lis-element">
                    <strong>Load the extension</strong>
                    <ul>
                        <li>Click <strong>Load unpacked</strong></li>
                        <li>Select the folder you extracted in step 3</li>
                    </ul>
                </li>
                <li class="instructions-ordered-lis-element">
                    <strong>Confirm installation</strong>
                    <p>The extension should now appear in the extensions list and be active.</p>
                </li>
            </ol>
            <div class="filler"></div>
            <div class="button-center">
                <button type="button" id="instructionsCloseButton" class="btn-normal instructions-close">Close Instructions</button>
            </div>
        </div>
    </div>


    <div class="navbar">
        <div class="navbar-elements">
            <h3 class="navbar-brand">TeamsPlus</h3>
            <div class="navbar-links">
                <ul>
                    <li><a href="#section-home">Home</a></li>
                    <li><a href="#section-about">About</a></li>

                </ul>
            </div>
        </div>

        <div class="navbar-beta-notice">
            <p>
                <strong>Note:</strong> TeamsPlus is currently in beta. You may encounter bugs or unexpected behavior
                during use. Significant updates or changes to the extension may occur at any time without prior notice.
            </p>

        </div>
    </div>
    <div class="home-page" id="section-home">
        <div class="home-information">
            <h1 class="main-title">TeamsPlus</h1>
            <div class="horizontal-center">
                <h3 class="description">Browser extension for Microsoft Teams</h3>
            </div>

            <div class="horizontal-center top-space home-page-quick-actions">
                <div class="actions">
                    <button id="download-latest" style="display: none;"></button>
                    <button class="download btn-large-font btn-normal btn-with-icon version-download-btn"
                        id="downloadLatest">
                        <span>Download Latest</span>
                        <img src="https://www.svgrepo.com/show/510957/download.svg" alt="">
                    </button>
                    <button class="download btn-inverted btn-with-icon btn-large-font"
                        onclick='window.location.href="/login"'>
                        <span>Login</span>
                        <img src="https://www.svgrepo.com/show/510970/external-link.svg" alt="" class="btn-icon">

                    </button>
                </div>

            </div>
        </div>

    </div>
    <div class="about" id="section-about">

        <div class="horizontal-center">
            <div class="">
                <div class="horizontal-center">
                    <div>
                        <h1 class="section-title">Features</h1>
                    </div>

                </div>

                <div class="feature-grid">
                    <div class="feature-item">
                        <img src="https://www.svgrepo.com/show/340033/color-palette.svg" alt="" class="feature-icon">
                        <h3>Custom themes</h3>
                        <p>Modify the visual appearance of Microsoft Teams to better fit your preferences or workflow.
                            Set your own background and foreground colors, adjust icon colors, and fine-tune the overall
                            layout to reflect a setup that works best for you.</p>
                    </div>
                    <div class="feature-item">
                        <img src="https://www.svgrepo.com/show/340359/game-console.svg" alt="" class="feature-icon">
                        <h3>Games</h3>
                        <p>Access a selection of simple, built-in games directly within Microsoft Teams. These are
                            available instantly with no installations or additional permissions, designed for brief
                            moments of downtime or quiet collaboration.</p>
                    </div>
                    <div class="feature-item">
                        <img src="https://www.svgrepo.com/show/532185/letter-english-a.svg" alt="" class="feature-icon">
                        <h3>Custom fonts</h3>
                        <p>Select and use fonts from external sources to adjust the text appearance in Teams. This can
                            help with readability, accessibility, or simply achieving a consistent style across
                            different documents and discussions.</p>
                    </div>
                    <div class="feature-item">
                        <img src="https://www.svgrepo.com/show/532320/lock.svg" alt="" class="feature-icon">
                        <h3>Encryption</h3>
                        <p>Protect conversations and shared content with message encryption. This minimizes the risk of
                            exposure in the event of unauthorized access and supports a safer communication environment
                            for both personal and professional use.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="downloads" id="section-downloads">
        <div class="horizontal-center">
            <div>
                <h1 class="section-title">Download Old Versions of TeamsPlus</h3>
                    <p>Old versions are still available here, however new versions will only be posted on GitHub.</p>
                    <div class="together">
                        <select name="version" id="downloadVersion" class="version-select">
                        </select>
                        <p id="downloadFileName"><strong>File name:</strong> teams_plus@1.2.1.zip</p>
                    </div>
                    <br>
                    <button class="btn-normal btn-with-icon version-download-btn" id="version-download-btn">Download
                        <img src="https://www.svgrepo.com/show/510957/download.svg" alt="">
                    </button>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <div class="left-section footer-section">
                <ul>
                    <li class="footer-section-title">Links</li>
                    <li class="footer-link"><a href="https://github.com/CariLT01/teamsplus-extension">GitHub</a></li>
                    <li class="footer-link"><a href="https://apiteamsplus.pythonanywhere.com">Website</a></li>
                </ul>

            </div>

            <div class="right-section footer-section">
                <ul>
                    <li class="footer-section-title">Legal</li>
                    <li class="footer-link"><a href="https://apiteamsplus.pythonanywhere.com/terms_of_service">Terms of
                            Service</a></li>
                </ul>

            </div>
        </div>
        <div class="bottom-section">
            <p class="copyright">
                © 2025 TeamsPlus. All rights reserved.<br>Not affiliated with or endorsed by Microsoft.
            </p>
        </div>


    </div>
</body>
<script src="{{ url_for('static', filename='js/home/script.js') }}"></script>

</html>