<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
         :root {
            --containerPrimaryColor: rgb(0, 0, 0);
        }
    </style>
    <style>
        .normal-button {
            background-color: var(--containerPrimaryColor);
            border: none;
            color: white;
            border-radius: 1000000px;
            padding: 0px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
            border: 1px solid rgba(0, 0, 0, 0);
        }
        
        .normal-button:hover {
            background-color: white;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    </style>
    <style>
        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            border-top: 3px solid #FFF;
            border-right: 3px solid transparent;
            box-sizing: border-box;
            animation: rotation .6s linear infinite;
        }
        
        @keyframes rotation {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
    <style>
        /*LOGIN CONTAINER*/
        
        @keyframes main-fade-in {
            0% {
                opacity: 0;
                transform: translateY(-75%) translateX(-50%);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(-50%) translateX(-50%);
                filter: blur(0);
            }
        }

        .main-login-container {
            font-family: "Inter", sans-serif;
            position: fixed;
            width: min(80vw, 350px);
            height: auto;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            animation: main-fade-in 1s ease-out;
        }
        
        .rel {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .login-title {
            width: 100%;
            text-align: center;
        }
        
        .login-align-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .main-login-container input {
            width: 90%;
            margin: 10px 5px;
            padding: 4px 2px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        .main-login-container input:focus {
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        
        .login-btn-submit {
            padding: 6px 30px;
            margin-top: 15px;
        }
        /* Loading animations */
        
        .loader-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .login-loader {
            border-color: black;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .change-mode {
            margin-top: 20px;
            font-size: 11px;
        }
        
        #loginUsername {
            margin-top: 5px;
        }
        
        .hint {
            font-size: 11px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main-login-container">
        <div class="rel">
            <div class="loader-container" id="loader" style="display: none;">
                <div class="rel">
                    <span class="loader login-loader"></span>
                </div>

            </div>
            <form action="">
                <h3 class="login-title">Login</h3>
                <p class="login-title">Login to your TeamsPlus account.</p>
                <div class="login-align-center">

                    <input type="text" name="username" id="loginUsername" autocomplete="username" placeholder="Username" required>
                    <input type="password" name="password" id="loginPassword" placeholder="Password" required>
                    <button type="submit" class="login-btn-submit normal-button" id="login-btn">Submit</button>
                    <a href="/register" class="change-mode">No account? Register here</a>
                </div>
            </form>
        </div>

    </div>
</body>
<script src="{{ url_for('static', filename='login/script.js') }}"></script>

</html>