<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>index</title>
    <style>
        html {
            color: #1a1a1a;
            background-color: #fdfdfd;
        }
        
        body {
            margin: 0 auto;
            max-width: 36em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            hyphens: auto;
            overflow-wrap: break-word;
            text-rendering: optimizeLegibility;
            font-kerning: normal;
        }
        
        @media (max-width: 600px) {
            body {
                font-size: 0.9em;
                padding: 12px;
            }
            h1 {
                font-size: 1.8em;
            }
        }
        
        @media print {
            html {
                background-color: white;
            }
            body {
                background-color: transparent;
                color: black;
                font-size: 12pt;
            }
            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }
            h2,
            h3,
            h4 {
                page-break-after: avoid;
            }
        }
        
        p {
            margin: 1em 0;
        }
        
        a {
            color: #1a1a1a;
        }
        
        a:visited {
            color: #1a1a1a;
        }
        
        img {
            max-width: 100%;
        }
        
        svg {
            height: auto;
            max-width: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 1.4em;
        }
        
        h5,
        h6 {
            font-size: 1em;
            font-style: italic;
        }
        
        h6 {
            font-weight: normal;
        }
        
        ol,
        ul {
            padding-left: 1.7em;
            margin-top: 1em;
        }
        
        li>ol,
        li>ul {
            margin-top: 0;
        }
        
        blockquote {
            margin: 1em 0 1em 1.7em;
            padding-left: 1em;
            border-left: 2px solid #e6e6e6;
            color: #606060;
        }
        
        code {
            font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
            font-size: 85%;
            margin: 0;
            hyphens: manual;
        }
        
        pre {
            margin: 1em 0;
            overflow: auto;
        }
        
        pre code {
            padding: 0;
            overflow: visible;
            overflow-wrap: normal;
        }
        
        .sourceCode {
            background-color: transparent;
            overflow: visible;
        }
        
        hr {
            border: none;
            border-top: 1px solid #1a1a1a;
            height: 1px;
            margin: 1em 0;
        }
        
        table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto;
            display: block;
            font-variant-numeric: lining-nums tabular-nums;
        }
        
        table caption {
            margin-bottom: 0.75em;
        }
        
        tbody {
            margin-top: 0.5em;
            border-top: 1px solid #1a1a1a;
            border-bottom: 1px solid #1a1a1a;
        }
        
        th {
            border-top: 1px solid #1a1a1a;
            padding: 0.25em 0.5em 0.25em 0.5em;
        }
        
        td {
            padding: 0.125em 0.5em 0.25em 0.5em;
        }
        
        header {
            margin-bottom: 4em;
            text-align: center;
        }
        
        #TOC li {
            list-style: none;
        }
        
        #TOC ul {
            padding-left: 1.3em;
        }
        
        #TOC>ul {
            padding-left: 0;
        }
        
        #TOC a:not(:hover) {
            text-decoration: none;
        }
        
        code {
            white-space: pre-wrap;
        }
        
        span.smallcaps {
            font-variant: small-caps;
        }
        
        div.columns {
            display: flex;
            gap: min(4vw, 1.5em);
        }
        
        div.column {
            flex: auto;
            overflow-x: auto;
        }
        
        div.hanging-indent {
            margin-left: 1.5em;
            text-indent: -1.5em;
        }
        /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
        
        ul.task-list[class] {
            list-style: none;
        }
        
        ul.task-list li input[type="checkbox"] {
            font-size: inherit;
            width: 0.8em;
            margin: 0 0.8em 0.2em -1.6em;
            vertical-align: middle;
        }
        
        .display.math {
            display: block;
            text-align: center;
            margin: 0.5rem auto;
        }
        /* CSS for syntax highlighting */
        
        html {
            -webkit-text-size-adjust: 100%;
        }
        
        pre>code.sourceCode {
            white-space: pre;
            position: relative;
        }
        
        pre>code.sourceCode>span {
            display: inline-block;
            line-height: 1.25;
        }
        
        pre>code.sourceCode>span:empty {
            height: 1.2em;
        }
        
        .sourceCode {
            overflow: visible;
        }
        
        code.sourceCode>span {
            color: inherit;
            text-decoration: inherit;
        }
        
        div.sourceCode {
            margin: 1em 0;
        }
        
        pre.sourceCode {
            margin: 0;
        }
        
        @media screen {
            div.sourceCode {
                overflow: auto;
            }
        }
        
        @media print {
            pre>code.sourceCode {
                white-space: pre-wrap;
            }
            pre>code.sourceCode>span {
                text-indent: -5em;
                padding-left: 5em;
            }
        }
        
        pre.numberSource code {
            counter-reset: source-line 0;
        }
        
        pre.numberSource code>span {
            position: relative;
            left: -4em;
            counter-increment: source-line;
        }
        
        pre.numberSource code>span>a:first-child::before {
            content: counter(source-line);
            position: relative;
            left: -1em;
            text-align: right;
            vertical-align: baseline;
            border: none;
            display: inline-block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0 4px;
            width: 4em;
            color: #aaaaaa;
        }
        
        pre.numberSource {
            margin-left: 3em;
            border-left: 1px solid #aaaaaa;
            padding-left: 4px;
        }
        
        div.sourceCode {}
        
        @media screen {
            pre>code.sourceCode>span>a:first-child::before {
                text-decoration: underline;
            }
        }
        
        code span.al {
            color: #ff0000;
            font-weight: bold;
        }
        /* Alert */
        
        code span.an {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }
        /* Annotation */
        
        code span.at {
            color: #7d9029;
        }
        /* Attribute */
        
        code span.bn {
            color: #40a070;
        }
        /* BaseN */
        
        code span.bu {
            color: #008000;
        }
        /* BuiltIn */
        
        code span.cf {
            color: #007020;
            font-weight: bold;
        }
        /* ControlFlow */
        
        code span.ch {
            color: #4070a0;
        }
        /* Char */
        
        code span.cn {
            color: #880000;
        }
        /* Constant */
        
        code span.co {
            color: #60a0b0;
            font-style: italic;
        }
        /* Comment */
        
        code span.cv {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }
        /* CommentVar */
        
        code span.do {
            color: #ba2121;
            font-style: italic;
        }
        /* Documentation */
        
        code span.dt {
            color: #902000;
        }
        /* DataType */
        
        code span.dv {
            color: #40a070;
        }
        /* DecVal */
        
        code span.er {
            color: #ff0000;
            font-weight: bold;
        }
        /* Error */
        
        code span.ex {}
        /* Extension */
        
        code span.fl {
            color: #40a070;
        }
        /* Float */
        
        code span.fu {
            color: #06287e;
        }
        /* Function */
        
        code span.im {
            color: #008000;
            font-weight: bold;
        }
        /* Import */
        
        code span.in {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }
        /* Information */
        
        code span.kw {
            color: #007020;
            font-weight: bold;
        }
        /* Keyword */
        
        code span.op {
            color: #666666;
        }
        /* Operator */
        
        code span.ot {
            color: #007020;
        }
        /* Other */
        
        code span.pp {
            color: #bc7a00;
        }
        /* Preprocessor */
        
        code span.sc {
            color: #4070a0;
        }
        /* SpecialChar */
        
        code span.ss {
            color: #bb6688;
        }
        /* SpecialString */
        
        code span.st {
            color: #4070a0;
        }
        /* String */
        
        code span.va {
            color: #19177c;
        }
        /* Variable */
        
        code span.vs {
            color: #4070a0;
        }
        /* VerbatimString */
        
        code span.wa {
            color: #60a0b0;
            font-weight: bold;
            font-style: italic;
        }
        /* Warning */
    </style>
    <link rel="stylesheet" href="/docs/docs.css">
</head>

<body>
    <h1 id="teamsplus-documentation">TeamsPlus documentation</h1>
    <p>Transform your Microsoft Teams experience with easy-to-use personalization tools. Adjust colors, fonts, spacing, and more to make Teams feel like <em>yours</em>.</p>
    <hr />
    <blockquote>
        <p><strong>Important Note</strong><br /> This tool is still in early development. You might encounter unfinished features or occasional bugs—we appreciate your patience as we improve!
        </p>
    </blockquote>
    <blockquote>
        <p><strong>Important note</strong> Your theme will not apply in certain locked parts such as the Assignements tab, Files tab, Word tab, and more.
        </p>
    </blockquote>
    <hr />
    <h1 id="whats-coming-next">What’s Coming Next?</h1>
    <h3 id="security-privacy"><strong>Security &amp; Privacy</strong></h3>
    <ul>
        <li>Private messaging using advanced encryption (from TeamsEncryption)
            <br />
        </li>
        <li>Private messaging with easy-to-remember passcodes (from TeamsEncryption)
            <br />
        </li>
        <li>Block specific users</li>
    </ul>
    <h3 id="customization"><strong>Customization</strong></h3>
    <ul>
        <li>Set your own background image<br />
        </li>
        <li>Browse pre-made themes in a theme store (no setup required!)</li>
    </ul>
    <h3 id="productivity-tools"><strong>Productivity Tools</strong></h3>
    <ul>
        <li>Automatically leave inactive groups<br />
        </li>
        <li>Organize chats into custom categories</li>
    </ul>
    <h3 id="fun-extras"><strong>Fun Extras</strong></h3>
    <ul>
        <li>Earn points through mini-games<br />
        </li>
        <li>Add sound effects and background music</li>
    </ul>
    <p>…and more surprises in the works!</p>
    <hr />
    <h1 id="how-to-remove-the-extension">How to remove the extension</h1>
    <ol type="1">
        <li>Go to the extensions menu in the browser.</li>
        <li>Find TeamsPlus extension</li>
        <li>Click remove</li>
    </ol>
    <blockquote>
        <p><strong>Important note</strong> This will also remove all of your settings. There will be no way to recover them without a backup.</p>
    </blockquote>
    <hr />
    <h1 id="add-your-own-fonts">Add Your Own Fonts</h1>
    <p>Change how text appears in Teams using fonts you choose.</p>
    <hr />
    <h2 id="using-google-fonts">Using Google Fonts</h2>
    <p>Follow the 8 steps below. Don’t feel discouraged, there are
        <em>only</em> 8 steps.</p>
    <ol type="1">
        <li>Visit <a href="https://fonts.google.com">Google Fonts</a><br />
        </li>
        <li>Find a font you like and click on it.</li>
        <li>Click on <strong>Get font</strong></li>
        <li>Click <strong>Get embed code</strong><br />
        </li>
        <li>Choose <strong><span class="citation"
data-cites="import">@import</span></strong> under the <em>Web</em> tab
            <br />
        </li>
        <li>Copy the line that starts with <code>@import url('...')</code>. It is in the box labeled <em>‘Embed code in the &lt;head&gt; of your
html’</em>. Here is an example of what it may look like:</li>
    </ol>
    <div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">style</span><span class="dt">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">@import</span> <span class="fu">url(</span><span class="st">&#39;https://fonts.googleapis.com/...&#39;</span><span class="fu">)</span><span class="op">;</span> <span class="er">// &lt;-- Look for this line</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">style</span><span class="dt">&gt;</span></span></code></pre></div>
    <p>Make sure you copy the whole line. Here is what you need to copy:</p>
    <div class="sourceCode" id="cb2"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">@import</span> <span class="fu">url(</span><span class="st">&#39;https://fonts.googleapis.com/...&#39;</span><span class="fu">)</span><span class="op">;</span></span></code></pre></div>
    <p>Make sure to include the <code>@import</code> at the beginning of the line, the URL, and the semicolon at the end.</p>
    <blockquote>
        <p><strong>Note</strong> The URL has been truncated for this example. In reality, it should be much longer. Triple dots (…) in this example are used here to indicate that more data will be present.</p>
    </blockquote>
    <ol start="7" type="1">
        <li>Find the font name in the example text (look for
            <code>font-family: "FontName";</code> – copy the name inside quotes). It is in the second box. Here is an example of what it may look like (the font here is Inter):</li>
    </ol>
    <div class="sourceCode" id="cb3"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">.inter</span> {</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">font-family</span><span class="ch">:</span> <span class="st">&quot;Inter&quot;</span><span class="op">,</span> <span class="dv">sans-serif</span><span class="op">;</span> <span class="er">// &lt;-- Font name is here (in this case, the font name is &quot;Inter&quot;)</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">font-optical-sizing</span><span class="ch">:</span> <span class="bu">auto</span><span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">font-style</span><span class="ch">:</span> <span class="dv">normal</span><span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
    <p>Look for the font-family. Here is the line you should look for:</p>
    <pre><code>font-family: &quot;Inter&quot;, sans-serif;</code></pre>
    <p>In this example, the font name is <code>"Inter"</code>. The font name is most likely the first name surrounded in quotes after
        <code>font-family:</code>. Make sure to copy the font name with the quotation marks. Note that the name surrounded in quotation marks can be anything.
    </p>
    <ol start="8" type="1">
        <li>In the extension settings:
            <ul>
                <li>Paste the <code>@import</code> line into <em>Additional custom
imports</em><br />
                </li>
                <li>Type the font name in quotes (e.g., <code>"DynaPuff"</code>) into the fonts box.</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2 id="i-cant-import-a-font-from-google-fonts-help">I can’t import a font from Google Fonts! Help!!!!!</h2>
    <p><strong>If the font does not apply or is the wrong font</strong>, it either means you have done something wrong or the font failed to load or is unavailable. To check if your font failed to load, follow the following steps: 1. In the fonts input box,
        after
        <code>"&lt;font name&gt;"</code>, add <code>, cursive</code> (without quotation marks). Here’s what that looks like: Before:</p>
    <pre><code>&quot;&lt;font name&gt;&quot;</code></pre>
    <p>After:</p>
    <pre><code>&quot;&lt;font name&gt;&quot;, cursive</code></pre>
    <p>Here’s a full example for people who still can’t understand for some reason:
    </p>
    <blockquote>
        <p>The font name used for this example will be “Inter”.</p>
    </blockquote>
    <p>In the fonts input box: Before:</p>
    <pre><code>&quot;Inter&quot;</code></pre>
    <p>After:</p>
    <pre><code>&quot;Inter&quot;, cursive</code></pre>
    <p>In summary, you add <code>, cursive</code> after your font name, including the comma (,).</p>
    <p>If you see that the second font got applied, but the first one didn’t, it means that the first font failed to load and you should choose another font. Otherwise, it probably means you have done something wrong and you should revise the steps before.
        If you still can’t get it working after revising, too bad.</p>
    <hr />
    <h2 id="using-other-font-websites">Using Other Font Websites</h2>
    <p>Follow the same steps as above. You’ll need:<br /> - A line starting with <code>@import</code> (provided by the font website)
        <br /> - The exact font name (usually shown in their instructions)</p>
    <p>It is not guaranteed that fonts from other websites will work properly. Try to use Google Fonts as much as possible.</p>
    <hr />
    <h2 id="tips-for-font-names">Tips for Font Names</h2>
    <ul>
        <li>Always put font names in quotes: <code>"Arial"</code><br />
        </li>
        <li>Add backup fonts separated by commas:<br />
            <code>"Arial", sans-serif</code> (uses Arial first, then default font)
            <br />
        </li>
        <li>Some common fonts work without setup:<br />
            <code>cursive</code>, <code>sans-serif</code>, <code>"Courier"</code>, and many others</li>
    </ul>
    <blockquote>
        <p><strong>Note:</strong> Fonts won’t apply to certain locked parts of Teams (like embedded documents or videos).</p>
    </blockquote>
    <hr />
    <h1 id="twemoji-twitter-emoji-set-support">Twemoji (twitter emoji) set support
    </h1>
    <p>By enabling Twemoji support, the extension will attempt to replace all the Teams emojis with Twemoji equivalents. Please note that there may be a slight performance overhead when this is enabled.</p>
    <p>Internet connection is required for emojis to load.</p>
    <blockquote>
        <p><strong>Note:</strong> This feature is currently experimental. Occasional glitches may occur.</p>
    </blockquote>
    <hr />
    <h1 id="customize-colors">Customize Colors</h1>
    <p>Change the look of Teams by adjusting colors to match your style.</p>
    <hr />
    <h2 id="basic-color-settings">Basic Color Settings</h2>
    <ol type="1">
        <li>Open the extension menu<br />
        </li>
        <li>Find the color group name you want to change. Each group changes a part of the Teams web interface. A group name usually begins with
            <code>var.</code> or <code>class.</code>.</li>
        <li>Use the color picker to choose the color. A color picker supports transparency.
        </li>
    </ol>
    <blockquote>
        <p><strong>Note</strong> Currently no descriptions have been added to any group name. You will have to figure out what each group does to the interface. Group descriptions will be added in the future. —</p>
    </blockquote>
    <h2 id="important-note">Important Note</h2>
    <p>Your color changes won’t apply to:<br /> - Embedded content (like documents or videos)<br /> - Some locked parts of Teams</p>
    <h1 id="adjust-design-details">Adjust Design Details</h1>
    <p>Fine-tune specific elements like rounded corners, text sizes, and spacing.
    </p>
    <hr />
    <h2 id="basic-adjustments">Basic Adjustments</h2>
    <ol type="1">
        <li>Find the setting you want to change:
            <ul>
                <li><strong>Corner roundness</strong> (e.g., sharp edges vs. rounded buttons)
                    <br />
                </li>
                <li><strong>Text sizes</strong><br />
                </li>
                <li><strong>Spacing</strong> between elements</li>
                <li><strong>Font weight</strong> bold vs. light</li>
                <li><strong>Line height</strong> space between each line</li>
                <li><strong>Font size</strong> how big the text is<br />
                </li>
            </ul>
        </li>
        <li>Enter a number value (most settings use pixels – like
            <code>5px</code> for 5 pixels)</li>
    </ol>
    <blockquote>
        <p>Start with small changes (1-10px) for best results.</p>
    </blockquote>
    <hr />
    <h2 id="advanced-shadow-effects">Advanced Shadow Effects</h2>
    <p>Add depth with shadows:<br /> 1. Use pre-made examples from <a href="https://getcssscan.com/css-box-shadow-examples">this
gallery</a><br /> 2. Copy and paste any shadow code into the appropriate field.
        <strong>Important note</strong>: Make sure to remove
        <code>box-shadow:</code> from the copied code as this is automatically added during runtime. <strong>Please make sure to only paste box-shadow
code in places where you are meant to input code for
box-shadows!!</strong> This means any group that begins with
        <code>var.--shadow</code>.</p>
    <blockquote>
        <p>🔍 <em>Need help?</em> Learn how shadows work <a href="https://www.w3schools.com/css/css3_shadows_box.asp">here</a>.</p>
    </blockquote>
    <hr />
    <h2 id="font-weight">Font weight</h2>
    <p>Font weight is measured using an integer number from <strong>100 to
900</strong>. 100 is very light and 900 is bold.</p>
    <hr />
    <h2 id="measurement-tips">Measurement Tips</h2>
    <ul>
        <li>Most values use <strong>pixels</strong> (numbers with
            <code>px</code>), like <code>8px</code><br />
        </li>
        <li>You can also use percentages (<code>50%</code>) or other units if you know them<br />
        </li>
        <li>See all measurement options <a href="https://www.w3schools.com/cssref/css_units.php">here</a></li>
    </ul>
    <blockquote>
        <p>⚠️ Stick with pixels unless you’re comfortable with other units.</p>
    </blockquote>
    <h1 id="save-and-restore-your-settings">Save and Restore Your Settings
    </h1>
    <h2 id="save-your-customization">Save Your Customization</h2>
    <p>Backup your theme or share it with others:<br /> 1. Click any <strong>Copy Settings</strong> button<br /> 2. Your theme data will be copied as text<br /> 3. Save this text in a document/note for later</p>
    <blockquote>
        <p>Works like copying text – no files to download</p>
    </blockquote>
    <h2 id="load-a-saved-customization">Load a Saved Customization</h2>
    <p>Apply a backup or use someone else’s theme:<br /> 1. Click any <strong>Import Settings</strong> button<br /> 2. Paste your saved text into the box<br /> 3. Confirm to apply the changes</p>
    <blockquote>
        <p><strong>Important:</strong><br /> - This replaces your current settings<br /> - Only use text you trust (shared themes affect your Teams look)</p>
    </blockquote>
    <h2 id="export-your-settings-as-a-theme">Export your Settings as a Theme
    </h2>
    <p>You can export your settings as a theme which you can name. This will export all your settings in one string, making it easy to distribute.
    </p>
    <ol type="1">
        <li>Click <em>Export everything as theme</em></li>
        <li>This will copy your settings to your clipboard.</li>
    </ol>
    <blockquote>
        <p><strong>Note</strong> Sometimes it says <em>failed to copy</em>. This is a bug. Follow the instructions in the popup if that happens.</p>
    </blockquote>
    <h2 id="import-your-settings-from-a-theme">Import your Settings from a Theme
    </h2>
    <p>You can import settings from someone else’s theme. Unlike importing settings directly, this will not replace your current settings.</p>
    <ol type="1">
        <li>Click on <em>Import a theme</em></li>
        <li>A box will appear for you to paste the data. Simply paste your data.
        </li>
        <li>Press OK</li>
    </ol>
    <hr />
    <h2 id="delete-everything">Delete everything</h2>
    <p>Press the delete button located on the very top. This will reset everything to default. <strong>There is no way to undo
this.</strong></p>
    <hr />
    <h1 id="contribute">Contribute</h1>
    <p>Contributing to the project, if you want to, somehow.</p>
    <h2 id="contributing-to-group-descriptions">Contributing to Group Descriptions
    </h2>
    <p>Documentation on this will come soon, as it is quite complicated.</p>
    <h2 id="contributing-to-default-themes">Contributing to Default Themes
    </h2>
    <p>Documentation on this will come soon, as it is quite complicated.</p>
</body>

</html>